/*
 * Portfolio - Refresh Widget
 * Validates and refreshes portfolio data
 */

#define name "Portfolio - Refresh Widget"
#define color purple
#define glyph gear

#include 'actions/text'
#include 'actions/scripting'
#include 'actions/documents'
#include 'actions/calendar'

const csvPath = "Shortcuts/portfolio.csv"

// Read existing CSV
@csvFile = getFile(csvPath, false)

if csvFile == nil {
    alert("No portfolio found.", "Portfolio Empty")
    stop()
}

@csvText = getText(csvFile)
@lines = splitText(csvText)

// Count holdings and calculate total cost
@holdingCount = 0
@totalCost = 0
@lineNum = 1

for line in lines {
    @trimmed = trimWhitespace(line)

    if lineNum > 1 {
        if trimmed != "" {
            @fields = splitText(line, ",")
            @shares = getListItem(fields, 2)
            @costBasis = getListItem(fields, 3)

            @sharesNum = number(shares)
            @costBasisNum = number(costBasis)
            @cost = sharesNum * costBasisNum
            @totalCost = totalCost + cost
            @holdingCount = holdingCount + 1
        }
    }

    @lineNum = lineNum + 1
}

// Show summary
@today = currentDate()
@dateStr = formatDate(today, "Short", "Date and Time")

if holdingCount == 0 {
    alert("No holdings found in portfolio.", "Portfolio Empty")
} else {
    @totalFormatted = formatNumber(totalCost, 2)
    alert("Portfolio refreshed!

Holdings: {holdingCount}
Total Cost: ${totalFormatted}
Updated: {dateStr}", "✅ Widget Refreshed")
}
