/*
 * Portfolio - Remove Holding
 * Removes a stock holding from the portfolio CSV
 */

#define name "Portfolio - Remove Holding"
#define color red
#define glyph trashcan

#include 'actions/text'
#include 'actions/scripting'
#include 'actions/documents'

const csvPath = "Shortcuts/portfolio.csv"

// Read existing CSV
@csvFile = getFile(csvPath, false)

if csvFile == nil {
    alert("No portfolio found. Nothing to remove.", "Portfolio Empty")
    stop()
}

@csvText = getText(csvFile)
@lines = splitText(csvText)

// Build list of symbols for display
@symbolsList = []
@lineNum = 1

for line in lines {
    @trimmed = trimWhitespace(line)

    if lineNum > 1 {
        if trimmed != "" {
            @fields = splitText(line, ",")
            @sym = getListItem(fields, 1)
            @symbolsList += sym
        }
    }

    @lineNum = lineNum + 1
}

// Check if portfolio is empty
@symbolCount = count(symbolsList)
if symbolCount == 0 {
    alert("No holdings found. Nothing to remove.", "Portfolio Empty")
    stop()
}

// Show count
alert("Portfolio has {symbolCount} holdings", "Portfolio")

@selectedSymbol = prompt("Enter symbol to remove:")
@selectedSymbolUpper = uppercase(selectedSymbol)

// Confirm deletion
@confirmed = confirm("Remove {selectedSymbolUpper} from portfolio?

This cannot be undone.")

if confirmed == false {
    stop()
}

// Rebuild CSV without the selected line
@newLines = ["symbol,shares,costBasis,dateAdded"]
@lineNum = 1

for line in lines {
    @trimmed = trimWhitespace(line)

    if lineNum > 1 {
        if trimmed != "" {
            @fields = splitText(line, ",")
            @lineSymbol = getListItem(fields, 1)

            if lineSymbol != selectedSymbolUpper {
                @newLines += line
            }
        }
    }

    @lineNum = lineNum + 1
}

// Write updated CSV
@updatedContent = joinText(newLines)
saveFile(csvPath, updatedContent, true)

alert("Removed {selectedSymbolUpper} from portfolio.", "✅ Holding Removed")
