/*
 * Portfolio - Update Holding
 * Updates an existing stock holding in the portfolio CSV
 */

#define name "Portfolio - Update Holding"
#define color orange
#define glyph pencil

#include 'actions/text'
#include 'actions/scripting'
#include 'actions/documents'
#include 'actions/calendar'

const csvPath = "Shortcuts/portfolio.csv"

// Read existing CSV
@csvFile = getFile(csvPath, false)

if csvFile == nil {
    alert("No portfolio found. Please add a holding first.", "Portfolio Empty")
    stop()
}

@csvText = getText(csvFile)
@lines = splitText(csvText)

// Build list of symbols for display
@symbolsList = []
@lineNum = 1

for line in lines {
    @trimmed = trimWhitespace(line)

    if lineNum > 1 {
        if trimmed != "" {
            @fields = splitText(line, ",")
            @sym = getListItem(fields, 1)
            @symbolsList += sym
        }
    }

    @lineNum = lineNum + 1
}

// Check if portfolio is empty
@symbolCount = count(symbolsList)
if symbolCount == 0 {
    alert("No holdings found in portfolio.", "Portfolio Empty")
    stop()
}

// Show count
alert("Portfolio has {symbolCount} holdings", "Portfolio")

@selectedSymbol = prompt("Enter symbol to update:")
@selectedSymbolUpper = uppercase(selectedSymbol)

// Get new values
@newShares = prompt("New number of shares:", "Number")
@newCostBasis = prompt("New cost basis per share ($):", "Number")

// Rebuild CSV with updated line
@newLines = ["symbol,shares,costBasis,dateAdded"]
@lineNum = 1

for line in lines {
    @trimmed = trimWhitespace(line)

    if lineNum > 1 {
        if trimmed != "" {
            @fields = splitText(line, ",")
            @lineSymbol = getListItem(fields, 1)

            if lineSymbol == selectedSymbolUpper {
                @dateAdded = getListItem(fields, 4)
                @updatedLine = "{selectedSymbolUpper},{newShares},{newCostBasis},{dateAdded}"
                @newLines += updatedLine
            } else {
                @newLines += line
            }
        }
    }

    @lineNum = lineNum + 1
}

// Write updated CSV
@updatedContent = joinText(newLines)
saveFile(csvPath, updatedContent, true)

// Show confirmation
@totalCost = newShares * newCostBasis
@formattedCost = formatNumber(totalCost, 2)
alert("Updated {selectedSymbolUpper}:
{newShares} shares at ${newCostBasis}/share

Total: ${formattedCost}", "✅ Holding Updated")
