/*
 * Portfolio - View
 * Displays full portfolio summary
 */

#define name "Portfolio - View"
#define color green
#define glyph list

#include 'actions/text'
#include 'actions/scripting'
#include 'actions/documents'

const csvPath = "Shortcuts/portfolio.csv"

// Read existing CSV
@csvFile = getFile(csvPath, false)

if csvFile == nil {
    alert("No portfolio found. Add holdings to get started.", "Portfolio Empty")
    stop()
}

@csvText = getText(csvFile)
@lines = splitText(csvText)

// Parse holdings
@holdingsList = []
@totalCost = 0
@lineNum = 1

for line in lines {
    @trimmed = trimWhitespace(line)

    if lineNum > 1 {
        if trimmed != "" {
            @fields = splitText(line, ",")
            @symbol = getListItem(fields, 1)
            @shares = getListItem(fields, 2)
            @costBasis = getListItem(fields, 3)
            @dateAdded = getListItem(fields, 4)

            @sharesNum = number(shares)
            @costBasisNum = number(costBasis)
            @cost = sharesNum * costBasisNum
            @totalCost = totalCost + cost

            @costFormatted = formatNumber(cost, 2)
            @holdingLine = "{symbol}: {shares} shares @ ${costBasis} = ${costFormatted}"
            @holdingsList += holdingLine
        }
    }

    @lineNum = lineNum + 1
}

// Check if portfolio is empty
@holdingCount = count(holdingsList)
if holdingCount == 0 {
    alert("No holdings found. Add holdings to get started.", "Portfolio Empty")
    stop()
}

// Build summary
@totalFormatted = formatNumber(totalCost, 2)
@header = "PORTFOLIO SUMMARY

Total Cost Basis: ${totalFormatted}
Holdings: {holdingCount}

"
@allLines = [header]

for holding in holdingsList {
    @allLines += holding
}

@summary = joinText(allLines)
alert(summary, "Portfolio")
