/*
 * Portfolio - View (with Live Prices)
 * Display portfolio with real-time stock prices from CSV data
 */

#define name "Portfolio - View"
#define color green
#define glyph star

#include 'actions/web'
#include 'actions/scripting'
#include 'actions/text'
#include 'actions/files'

// Read portfolio from CSV
const csvPath = "Shortcuts/portfolio.csv"
@csvFile = getFile(csvPath)

if csvFile == nil {
    alert("Portfolio CSV not found.\nPlease create Shortcuts/portfolio.csv in iCloud Drive.", "Error")
    stop()
}

@csvText = getFileContents(csvFile)
@lines = splitText(csvText, "\n")

@holdings = []
@symbols = []
@lineNum = 1

// Parse CSV (symbol,shares,costBasis,dateAdded)
for line in lines {
    if lineNum == 1 {
        @lineNum = lineNum + 1
        continue
    }

    @trimmedLine = trimWhitespace(line)
    if trimmedLine == "" {
        @lineNum = lineNum + 1
        continue
    }

    @fields = splitText(line, ",")
    @symbol = getListItem(fields, 1)
    @sharesText = getListItem(fields, 2)
    @costBasisText = getListItem(fields, 3)

    @shares = number(sharesText)
    @costBasis = number(costBasisText)

    @holding = {
        "symbol": symbol,
        "shares": shares,
        "costBasis": costBasis
    }

    @holdings += holding
    @symbols += symbol
    @lineNum = lineNum + 1
}

// Fetch prices for all symbols
@prices = {}
for symbol in symbols {
    @url = "https://query1.finance.yahoo.com/v8/finance/chart/{symbol}"
    @data = downloadURL(url)
    @chart = getValue(data, "chart")
    @results = getValue(chart, "result")
    @first = getFirstItem(results)
    @meta = getValue(first, "meta")
    @price = getValue(meta, "regularMarketPrice")

    setValue(prices, symbol, price)
}

// Calculate portfolio totals
@totalCurrentValue = 0
@totalCostBasis = 0
@holdingDetails = ""

for holding in holdings {
    @sym = holding['symbol']
    @shares = holding['shares']
    @costBasis = holding['costBasis']

    @currentPrice = prices[sym]
    @currentValue = shares * currentPrice
    @costTotal = shares * costBasis

    @totalCurrentValue = totalCurrentValue + currentValue
    @totalCostBasis = totalCostBasis + costTotal

    @gainLoss = currentValue - costTotal
    @gainPercent = 0
    if costTotal > 0 {
        @gainPercent = (gainLoss / costTotal) * 100
    }

    @formattedValue = formatNumber(currentValue, 2)
    @formattedCost = formatNumber(costTotal, 2)
    @formattedGain = formatNumber(gainLoss, 2)
    @formattedPct = formatNumber(gainPercent, 2)

    @gainSign = ""
    if gainLoss >= 0 {
        @gainSign = "+"
    }

    @holdingDetails = "{holdingDetails}
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
{sym}: {shares} shares
Current: ${currentPrice} Ã— {shares} = ${formattedValue}
Cost:    ${costBasis} Ã— {shares} = ${formattedCost}
Gain:    ${formattedGain} ({gainSign}{formattedPct}%)
"
}

// Portfolio totals
@totalGain = totalCurrentValue - totalCostBasis
@totalGainPercent = 0
if totalCostBasis > 0 {
    @totalGainPercent = (totalGain / totalCostBasis) * 100
}

@formattedTotalValue = formatNumber(totalCurrentValue, 2)
@formattedTotalCost = formatNumber(totalCostBasis, 2)
@formattedTotalGain = formatNumber(totalGain, 2)
@formattedTotalPct = formatNumber(totalGainPercent, 2)

@totalGainSign = ""
if totalGain >= 0 {
    @totalGainSign = "+"
}

// Build summary
@summary = "ðŸ“Š PORTFOLIO SUMMARY (LIVE)

Total Value: ${formattedTotalValue}
Total Cost:  ${formattedTotalCost}
Gain/Loss:   ${formattedTotalGain} ({totalGainSign}{formattedTotalPct}%)
{holdingDetails}
âœ… Fetched REAL-TIME prices from Yahoo Finance!"

show(summary)
