/*
 * Portfolio CSV Data Access Layer
 * Stores portfolio data in iCloud Drive CSV file
 *
 * CSV Format: symbol,shares,costBasis,dateAdded
 * Location: iCloud Drive/Shortcuts/portfolio.csv
 *
 * Note: This library requires actions/scripting, actions/documents, actions/text
 * to be included in the main shortcut file.
 */

// Read CSV and parse into portfolio structure
function readPortfolioCSV(): array {
    const csvPath = "Shortcuts/portfolio.csv"
    @csvFile = getFile(csvPath, false)

    @holdings = []

    // If file exists, parse it
    if csvFile != nil {
        @csvText = getText(csvFile)
        @lines = splitText(csvText, "\n")

        @lineNum = 1

        for line in lines {
            @trimmedLine = trimWhitespace(line)

            // Skip header row (line 1) and empty lines
            if lineNum > 1 {
                if trimmedLine != "" {
                    // Parse CSV line: symbol,shares,costBasis,dateAdded
                    @fields = splitText(line, ",")

                    @symbol = getListItem(fields, 1)
                    @sharesText = getListItem(fields, 2)
                    @costBasisText = getListItem(fields, 3)
                    @dateAdded = getListItem(fields, 4)

                    @shares = number(sharesText)
                    @costBasis = number(costBasisText)

                    @holding = {
                        "symbol": symbol,
                        "shares": shares,
                        "costBasis": costBasis,
                        "dateAdded": dateAdded
                    }

                    @holdings += holding
                }
            }

            @lineNum = lineNum + 1
        }
    }

    holdings
}

// Write holdings array to CSV
function writePortfolioCSV(array holdings) {
    const csvPath = "Shortcuts/portfolio.csv"
    @csvContent = "symbol,shares,costBasis,dateAdded\n"

    for holding in holdings {
        @symbol = holding['symbol']
        @shares = holding['shares']
        @costBasis = holding['costBasis']
        @dateAdded = holding['dateAdded']

        @line = "{symbol},{shares},{costBasis},{dateAdded}\n"
        @csvContent = "{csvContent}{line}"
    }

    // Save to iCloud Drive
    saveFile(csvPath, csvContent, true)  // true = overwrite
}

// Get portfolio in standard format
function getPortfolio(): dictionary {
    @holdings = readPortfolioCSV()
    @now = currentDate()
    @formatted = formatDate(now, "ISO 8601", "Date")

    @portfolio = {}
    @portfolio = setValue(portfolio, "holdings", holdings)
    @portfolio = setValue(portfolio, "lastUpdated", formatted)

    portfolio
}

// Save portfolio from standard format
function savePortfolio(dictionary portfolio) {
    @holdings = getValue(portfolio, "holdings")
    writePortfolioCSV(holdings)
}

// Find holding by symbol, returns index (1-based) or -1
function findHolding(text symbol, array holdings): number {
    @index = 1
    @result = -1
    for holding in holdings {
        @holdingSymbol = text(holding['symbol'])
        if holdingSymbol == symbol {
            @result = index
        }
        @index = index + 1
    }
    result
}
