/*
 * Portfolio CSV Data Access Layer
 * Stores portfolio data in iCloud Drive CSV file
 *
 * CSV Format: symbol,shares,costBasis,dateAdded
 * Location: iCloud Drive/Shortcuts/portfolio.csv
 *
 * Note: This library requires actions/scripting, actions/files
 * to be included in the main shortcut file.
 */

#include 'actions/files'

// CSV file path in iCloud Drive
const csvPath = "Shortcuts/portfolio.csv"

// Read CSV and parse into portfolio structure
function readPortfolioCSV(): array {
    @csvFile = getFile(csvPath)

    // If file doesn't exist, return empty array
    if csvFile == nil {
        output([])
    }

    @csvText = getFileContents(csvFile)
    @lines = splitText(csvText, "\n")

    @holdings = []
    @lineNum = 1

    for line in lines {
        // Skip header row and empty lines
        if lineNum == 1 {
            @lineNum = lineNum + 1
            continue
        }

        @trimmedLine = trimWhitespace(line)
        if trimmedLine == "" {
            @lineNum = lineNum + 1
            continue
        }

        // Parse CSV line: symbol,shares,costBasis,dateAdded
        @fields = splitText(line, ",")

        @symbol = getListItem(fields, 1)
        @sharesText = getListItem(fields, 2)
        @costBasisText = getListItem(fields, 3)
        @dateAdded = getListItem(fields, 4)

        @shares = number(sharesText)
        @costBasis = number(costBasisText)

        @holding = {
            "symbol": symbol,
            "shares": shares,
            "costBasis": costBasis,
            "dateAdded": dateAdded
        }

        @holdings += holding
        @lineNum = lineNum + 1
    }

    output(holdings)
}

// Write holdings array to CSV
function writePortfolioCSV(array holdings) {
    @csvContent = "symbol,shares,costBasis,dateAdded\n"

    for holding in holdings {
        @symbol = holding['symbol']
        @shares = holding['shares']
        @costBasis = holding['costBasis']
        @dateAdded = holding['dateAdded']

        @line = "{symbol},{shares},{costBasis},{dateAdded}\n"
        @csvContent = "{csvContent}{line}"
    }

    // Save to iCloud Drive
    saveFile(csvContent, csvPath, true)  // true = overwrite
}

// Get portfolio in standard format (compatible with Data Jar version)
function getPortfolio(): dictionary {
    @holdings = readPortfolioCSV()
    @now = currentDate()
    @formatted = formatDate(now, "ISO 8601", "Date")

    @portfolio = {
        "holdings": holdings,
        "lastUpdated": formatted
    }

    output(portfolio)
}

// Save portfolio from standard format
function savePortfolio(dictionary portfolio) {
    @holdings = portfolio['holdings']
    writePortfolioCSV(holdings)
}

// Find holding by symbol, returns index (1-based) or -1
function findHolding(text symbol, array holdings): number {
    @index = 1
    for holding in holdings {
        @holdingSymbol = text(holding['symbol'])
        if holdingSymbol == symbol {
            output(index)
        }
        @index = index + 1
    }
    output(-1)
}
